{
  "StudentStoreDatabaseSettings": {
    "StudentCoursesCollectionName": "studentcourses",
    "DatabaseName": "Student"
  },
  "Connection": {
    "ConnectionString": "mongodb+srv://dbUser:1997Ishini%21@cluster0.lmazo.mongodb.net/?retryWrites=true&w=majority"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
